# Generated by Django 3.2.7 on 2021-09-30 05:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='task',
            options={'ordering': ('-time',)},
        ),
        migrations.RenameField(
            model_name='task',
            old_name='duration',
            new_name='time',
        ),
    ]
